<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dates and Events</title>
</head>

<body>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }

        /* Styling section, giving background
			image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background:
                url('./88713922.webp');
            background-size: cover;
        }

        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }

        /* Styling the background of
			left floating section */
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }

        /* Styling the hover effect
			of left floating section */
        section .leftBox .content:hover {
            background: #e91e63;
        }

        /* Styling the header of left
			floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }

        /* Styling the paragraph of
			left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }

        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }

        /* Styling the links of
		the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }

        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 220px;
            margin: 15px 0;
        }

        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }

        /* Styling the hover effect
			of events section */
        section .events ul li:hover .time {
            background: #e91e63;
        }

        /* Styling the header of time
			class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }

        /* Styling the texts of time
		class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }

        /* Styling the details
		class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }

        /* Styling the header of the
		details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }

        /* Styling the lists of details
		class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }

        /* Styling the links of details
		class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }

        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
    </style>



<section>
    <div class="leftBox">
        <div class="content">
            <h1>
                Whats hot...!!!
            </h1>
            <h3>MC elections Shimla</h3>

            <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt minima accusamus, maxime explicabo quibusdam, fugiat, animi in blanditiis ipsum ab eligendi ea asperiores laborum! Iusto unde amet quas consectetur commodi aliquid sint eos, perspiciatis mollitia quidem nesciunt officia eligendi obcaecati ipsa tenetur qui! Laborum aliquid laboriosam minus et voluptate maiores accusantium eos officia excepturi ex repudiandae similique quae aut repellat praesentium illo corporis, sit provident! Quibusdam excepturi vitae fuga, nisi porro non laudantium molestias exercitationem expedita itaque, beatae consequatur sed?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique voluptate vitae excepturi quaerat illo in eaque, necessitatibus provident repudiandae, numquam sit saepe illum fugiat voluptates cum. Quia, suscipit, ipsum explicabo maiores vero ratione similique deserunt animi nemo iure expedita veniam illo unde, sequi modi. Veritatis ut debitis velit repellat modi, incidunt repudiandae pariatur! Cumque corrupti perspiciatis quibusdam omnis debitis animi aspernatur mollitia quo tempora, deserunt sint quasi veritatis velit impedit blanditiis deleniti cupiditate reiciendis eos non perferendis. Consequatur, laboriosam sit.
            </p>

        </div>
    </div>

    <div class="events">
        <ul>
            <li>
                <div class="time">
                    <h2>
                        14 <br><span>March</span>
                    </h2>
                </div>
                <div class="details">
                    <h3>
                        All Ministers are in the city for cabinet meeting..
                    </h3>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptas nulla autem deleniti odio alias officiis omnis reprehenderit inven
                    </p>


                    <a href="#">View Details</a>
                </div>
                <div style="clear: both;"></div>
            </li>

            <li>
                <div class="time">
                    <h2>
                        15 <br><span>March</span>
                    </h2>
                </div>
                <div class="details">
                    <h3>
                        Farewell at RKMV...
                    </h3>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem aliquam sint aspernatur. Sapiente reprehenderit quibusdam excepturi nobis quaerat ipsam reiciendis.
                    </p>

                    <a href="#">View Details</a>
                </div>
                <div style="clear:both;"></div>
            </li>

            <li>
                <div class="time">
                    <h2>
                        16 <br><span>March</span>
                    </h2>
                </div>
                <div class="details">
                    <h3>
                        Outsource workers are planning another strike at PMO
                    </h3>

                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nulla laudantium repellat reprehenderit quaerat laborum, labore impedit distinctio alias
                    </p>


                    <a href="#">View Details</a>
                </div>
                <div style="clear:both;"></div>
            </li>

          
            </ul>
        </div>
    </section>

</body>

</html>